<mvc:View controllerName="hcc.training.controller.Main" 
	xmlns:html="http://www.w3.org/1999/xhtml" 
	xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
					
					<Text text="Hello World" />
					
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>